WifiParisComplete/Forms/WifiParisComplete.XF/Pages/WifiHotspotsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="WifiParisComplete.XF.Pages.WifiHotspotsPage"
    xmlns:Converters="clr-namespace:WifiParisComplete.XF.Converters;"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BusyToBackgroundColorConverter x:Key="BackgroundCnv" />
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding IsBusy, Converter={StaticResource BackgroundCnv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="{Binding LoadWifiHotspotsButtonText}" Command="{Binding LoadWifiHotspotsCommand}" />
            <Entry Grid.Row="1" Placeholder="{Binding FilterPlaceholder}" Text="{Binding Filter}" />
            <Button Grid.Row="2" Text="{Binding LoadMapButtonText}" Command="{Binding LoadMapCommand}" IsEnabled="{Binding IsLoadMapAvailable}" />
            <ListView Grid.Row="3" RowHeight="100" x:Name="Liste"
                ItemsSource="{Binding WifiHotspotsList}" SelectedItem="{Binding SelectedHotspot}" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="CenterAndExpand" Padding="20">
                                <Label Grid.ColumnSpan="3" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Address}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding PostalCode}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
